<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layoutDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_square_13"
        android:backgroundTint="@color/text_font_black"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH95"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineV75"
        app:layout_constraintStart_toStartOf="@id/guidelineV25"
        app:layout_constraintTop_toTopOf="@id/guidelineH15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNameDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDay"
        app:layout_constraintEnd_toEndOf="@id/layoutDay"
        app:layout_constraintStart_toStartOf="@id/layoutDay"
        app:layout_constraintTop_toTopOf="@+id/layoutDay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusDayTop"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/custom_oval"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textNameDay"
        app:layout_constraintEnd_toEndOf="@id/layoutDay"
        app:layout_constraintStart_toStartOf="@id/layoutDay"
        app:layout_constraintTop_toTopOf="@+id/layoutDay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusDayBottom"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/custom_oval"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textNameDay"
        app:layout_constraintEnd_toEndOf="@id/layoutDay"
        app:layout_constraintStart_toStartOf="@id/layoutDay"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="เต็ม"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textNameDay"
        app:layout_constraintEnd_toEndOf="@id/layoutDay"
        app:layout_constraintStart_toStartOf="@id/layoutDay"
        app:layout_constraintTop_toTopOf="@+id/layoutDay" />


</androidx.constraintlayout.widget.ConstraintLayout>