<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.calendar_custom_library.viewCalender.CalenderCustom
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:color_text_day_calender="#03A9F4"
        app:color_text_name_day="@color/purple_200"
        app:color_text_title="@color/orange_new"
        app:color_mark_day="@color/black"
        app:theme_calender="calender_mark_color"
        app:color_sat_sun_bar="@color/purple_200"
        app:color_line_name_day="@color/orange_new"
        app:size_text_day_calender="6sp"
        app:gravity_text_date="start"
        app:visibility_line_name_day="gone"
        app:color_text_mark_day_calender="@color/orange_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>